# Workflow

./: README.md  pg_hba.conf  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml  maven.yml
src/main/java/elephantProj/: Server.java
src/main/java/elephantProj/controller/: AbstractController.java  BackupController.java  DatabaseController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  ScriptsController.java  SqlController.java  TableController.java
src/main/java/elephantProj/controller/api/: ApiController.java
src/main/java/elephantProj/helper/: DBPool.java  Hmac.java  Keys.java  MailService.java  Pair.java  UserRole.java  ViewHelper.java
src/main/java/elephantProj/helper/enums/: Lang.java
src/main/java/elephantProj/helper/exception/: AccessRestrictedException.java  BackupException.java  CheckTokenException.java  HttpError400.java  HttpError500.java  HttpException.java  NotFoundException.java
src/main/java/elephantProj/helper/sql/: ScriptReader.java
src/main/java/elephantProj/helper/utils/: CmdUtil.java  ExceptionUtils.java  MessageBundle.java  ParameterizedStringFactory.java  ResponseUtils.java  StringUtils.java  ValidatorHelper.java
src/main/java/elephantProj/middleware/: CSRFFilter.java  CSRFTokenService.java  CustomAccessManager.java
src/main/java/elephantProj/model/: Backup.java  BackupService.java  Database.java  DatabaseService.java  DbUserService.java  Log.java  LogService.java  Script.java  ScriptService.java  TableService.java  User.java  UserService.java
src/test/java/: RunCucumberTests.java
src/test/java/com/mkyong/examples/: TestMagicBuilder.java
src/test/java/elephantProj/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/elephantProj/ui/: BaseTest.java  E2eTest.java
src/test/java/elephantProj/unit/controller/: SqlControllerTest.java
src/test/java/elephantProj/unit/middleware/: SCRFFilter.java
src/test/java/elephantProj/unit/model/: BackupServiceTest.java  DbUserServiceTest.java
src/test/java/elephantProj/unit/utils/: ParameterizedStringFactoryTest.java
src/test/java/pages/: ElementsTestPage.java
