DB.PORT=5433
DB.LOCAL_PATH=D:\\team7_elephant_v1.0
DB.HOST=localhost
DB.URL=localhost
DB.NAME=elephant1
DB.USERNAME=postgres
DB.PASSWORD=Lock2612
DB.OS_USER=WINDOWS

APP.URL= http://127.0.0.1:7000
APP.PORT=7000

EMAIL.HOST=smtp.gmail.com
EMAIL.PORT=465
EMAIL.FROM=service-mail@gmail.com
EMAIL.PASSWORD=my-secret-password
EMAIL.USER=service-mail@gmail.com
EMAIL.SSL = false

DEFAULT_LANG=EN
ENV=PRODUCTION